# TODO

- Figure out how to recognize Xorg
- Learn sed
- Add support for Wayland

## IN THE FUTURE:

- Wallpaper sorting AI
- Port to other UNIX and UNIX-like OSes (such as MacOS e BSD)
- Create icon
- Write Android app
